# yang-security-sso

./: pom.xml
src/main/java/cn/codeyang/sso/: YangSecuritySsoApplication.java
src/test/java/cn/codeyang/sso/: YangSecuritySsoApplicationTests.java
yang-sso-client1/: pom.xml
yang-sso-client1/src/main/java/cn/codeyang/sso/client1/: YangSsoClient1Application.java
yang-sso-client1/src/main/resources/: application.properties
yang-sso-client2/: pom.xml
yang-sso-client2/src/main/java/cn/codeyang/sso/client2/: YangSsoClient2Application.java
yang-sso-client2/src/main/resources/: application.properties
yang-sso-client2/src/main/resources/public/: index.html
yang-sso-client2/src/main/resources/static/: index.html
yang-sso-server/: pom.xml
yang-sso-server/src/main/java/cn/codeyang/: YangSsoServerApplication.java
yang-sso-server/src/main/java/cn/codeyang/sso/server/: SsoApprovalEndpoint.java  SsoAuthorizationServerConfig.java  SsoSpelView.java  SsoUserDetailsService.java  SsoWebSecurityConfig.java
yang-sso-server/src/main/resources/: application.properties
