security.oauth2.client.client-id=yang1
security.oauth2.client.client-secret=hello
#请求授权码的地址
security.oauth2.client.user-authorization-uri=http://localhost:9999/server/oauth/authorize
#拿到授权码之后请求令牌的地址
security.oauth2.client.access-token-uri=http://localhost:9999/server/oauth/token
security.oauth2.resource.jwt.key-uri=http://localhost:9999/server/oauth/token_key

server.port=8080
server.context-path=/client1